Admin.xaml

<Page x:Class="DemoD.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoD"
      mc:Ignorable="d"
      FontFamily="Comic Sans MS"
      FontSize="26"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Admin">

    <Grid Background="White">
        <ListView ItemsSource="{Binding Products}" Name="ListP" Margin="960,0,0,129">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            <Run Text="Название: "></Run>
                            <Run Text="{Binding Name}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Описание: "></Run>
                            <Run Text="{Binding Description}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Производитель: "></Run>
                            <Run Text="{Binding Manufacturer}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Цена: "></Run>
                            <Run Text="{Binding Cost}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Размер скидки: "></Run>
                            <Run Text="{Binding CountDiscount}"></Run>
                            <LineBreak></LineBreak>

                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="69" Width="259"/>
        <TextBox Name="NameP_TB" HorizontalAlignment="Left" Margin="369,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CostP_TB" HorizontalAlignment="Left" Margin="369,579,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DesP_TB" HorizontalAlignment="Left" Margin="373,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DisP_TB" HorizontalAlignment="Left" Margin="369,758,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ManP_TB" HorizontalAlignment="Left" Margin="373,917,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="389,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="389,492,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="389,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="389,676,0,0" VerticalAlignment="Top"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="389,837,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" Name="ADDP_BTN" HorizontalAlignment="Left" Margin="166,938,0,0" VerticalAlignment="Top" Height="85" Width="127" Click="ADDP_BTN_Click"/>
        <Button Content="Удалить" Name="Del" HorizontalAlignment="Left" Margin="550,492,0,0" VerticalAlignment="Top" Height="91" Width="146" Click="Del_Click"/>
        <Button Content="Посмотреть заказы" x:Name="Ord_Move" HorizontalAlignment="Left" Margin="652,843,0,0" VerticalAlignment="Top" Click="Ord_Move_Click"/>
    </Grid>
</Page>
