Authorizations.xaml

<Page x:Class="DemoD.Authorizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoD"
      mc:Ignorable="d"
      FontFamily="Comic Sans MS"
      FontSize="32"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Authorizations">

    <Grid Background="White">
        <Label Content="Логин"  HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top"/>
        <Label Content="ООО Книжный клуб"  HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top"/>
        <Button Content="Войти" Name="LoginBTN" HorizontalAlignment="Center" Margin="0,719,0,0" VerticalAlignment="Top" Width="245" Click="LoginBTN_Click"/>
        <Button Content="Войти как гость" Name="GuestBTN" HorizontalAlignment="Center" Margin="0,840,0,0" VerticalAlignment="Top" Width="245" Click="GuestBTN_Click"/>
        <PasswordBox Name="Passw_TB" HorizontalAlignment="Center" Margin="0,602,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="Login_TB" HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Page>
