OrderPage.xaml

<Page x:Class="DemoD.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoD"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      FontSize="28"
      Title="OrderPage">

    <Grid Background="White">
        <ListView ItemsSource="{Binding Orders}" Name="ListP" Margin="960,0,0,129">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock>
                            <Run Text="Номер заказа: "></Run>
                            <Run Text="{Binding OrderID}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Дата заказа: "></Run>
                            <Run Text="{Binding OrderDate}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Дата доставки: "></Run>
                            <Run Text="{Binding OrderDeliveryDate}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Клиент: "></Run>
                            <Run Text="{Binding User.FullName}"></Run>
                            <LineBreak></LineBreak>
                             <Run Text="Статус заказа: "></Run>
                            <Run Text="{Binding Order_Status.Name}"></Run>
                            <LineBreak></LineBreak>

                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
